//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Uniport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class urunler
    {
        public int id { get; set; }
        public string urunadi { get; set; }
        public Nullable<int> userno { get; set; }
        public Nullable<decimal> fiyat { get; set; }
        public string url { get; set; }
        public string bilgi { get; set; }
    }
}
